MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=online_course
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

MAIL_SENDER_NAME=faerulsalamuntraining@gmail.com
MAIL_KEY=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